/*make variables*/
:root {
    --lightgray: #d9d9d9;
    --gray: #9c9c9c;
    --orange: #f48915;
    --darkGrey: #464d53;
    --caloryCard: #656565;
    --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    --appColor: #3c3f45;
}

.Reasons {
    padding: 0.2rem;
    display: flex;
    gap: 2rem;

    .left-r {
        flex: 1 1;
        /* chia 2 phan bang nhau*/
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        grid-auto-rows: 1fr;


        >img {
            object-fit: cover;

        }

        >:nth-child(1) {
            width: 12rem;
            grid-row: 1/3;
            height: 28rem;
        }

        >:nth-child(2) {
            width: auto;
            height: 16rem;
            grid-column: 2/4;
        }

        >:nth-child(3) {
            width: 14rem;
            grid-column: 2/3;
            grid-row: 2;
        }

        >:nth-child(4) {
            grid-column: 3/4;
            grid-row: 2;
            width: 10rem;
            height: 11.2rem;
        }
    }




    .right-r {
        flex: 1 1;
        // text-transform: uppercase;
        gap: 1rem;
        display: flex;
        flex-direction: column;

        >span {
            font-weight: bold;
            color: var(--orange);
        }

        >div {
            color: white;
            font-size: 3rem;
            font-weight: bold;
        }

        .details-r {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            >div {
                display: flex;
                font-size: 1rem;
                gap: 1rem;
                text-transform: uppercase;

                img {
                    width: 2rem;
                    height: 2rem;
                }
            }

        }

        .partners {
            display: flex;
            gap: 1rem;

            img {
                width: 2.5rem;
            }
        }




    }

}
@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;

        .left-r{
            grid-auto-rows: auto;/* auto height */ 
            gap: 5px;
            overflow: hidden;  /* hidden image */
            >:nth-child(1){
                width: 7rem;
                height: 17rem;
            }
            >:nth-child(2){
                width: 15rem;
                height: 10rem;
            }
            >:nth-child(3){
                width: 7rem;
                height: 6rem;
            }
            >:nth-child(4){
                width: 7rem;
                height: 6rem;
            }
        }
    }
}
